<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox id="listcontents" prefHeight="37.0" prefWidth="710.0" style="-fx-background-color: #DEDEDE;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.falledcan.pwmanager.controllers.ListsController">
   <children>
      <Label id="pwlist" fx:id="service" alignment="CENTER" prefHeight="37.0" prefWidth="150.0" stylesheets="@style.css" text="Google">
         <tooltip>
            <Tooltip text="クリックでコピー" />
         </tooltip></Label>
      <Label id="pwlist" fx:id="username" alignment="CENTER" prefHeight="37.0" prefWidth="145.0" stylesheets="@style.css" text="testuser">
         <tooltip>
            <Tooltip text="クリックでコピー" />
         </tooltip></Label>
      <Label id="pwlist" fx:id="email" alignment="CENTER" prefHeight="37.0" prefWidth="170.0" stylesheets="@style.css" text="test-info@hoge.com">
         <tooltip>
            <Tooltip text="クリックでコピー" />
         </tooltip></Label>
      <Label id="pwlist" fx:id="password" alignment="CENTER" prefHeight="37.0" prefWidth="145.0" stylesheets="@style.css" text="********">
         <tooltip>
            <Tooltip text="クリックでコピー" />
         </tooltip></Label>
      <Pane prefHeight="37.0" prefWidth="100.0">
         <children>
            <Button id="memo" fx:id="memo" contentDisplay="RIGHT" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" stylesheets="@style.css">
               <font>
                  <Font size="6.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@memo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Memo" />
               </tooltip>
            </Button>
            <Button id="edit" fx:id="edit" layoutX="65.0" layoutY="4.0" mnemonicParsing="false" stylesheets="@style.css">
               <font>
                  <Font size="6.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@edit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Edit" />
               </tooltip>
            </Button>
         </children>
      </Pane>
   </children>
</HBox>
