<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="829.0" style="-fx-background-color: #F5F1EB;" stylesheets="@tooltip-style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.falledcan.pwmanager.Controller">
   <children>
      <Pane layoutY="25.0" prefHeight="551.0" prefWidth="62.0" style="-fx-background-color: #353446;">
         <children>
            <Button id="addpw" fx:id="addPw" layoutX="5.0" layoutY="486.0" mnemonicParsing="false" onAction="#testB" prefHeight="50.0" prefWidth="50.0" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@plus.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children></Pane>
      <HBox layoutX="100.0" layoutY="14.0" prefHeight="523.0" prefWidth="738.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="45.0">
         <children>
            <VBox prefHeight="523.0" prefWidth="739.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="720.0" style="-fx-background-color: #353446;">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="265.0" text="service" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="190.0" text="username" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="190.0" text="password" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="124.0" text="action" textFill="WHITE">
                           <font>
                              <Font name="Corbel Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane id="viewlist" prefHeight="488.0" prefWidth="720.0" stylesheets="@style.css">
                     <content>
                        <VBox id="viewlist" fx:id="listBox" prefHeight="488.0" prefWidth="719.0" stylesheets="@style.css">
                           <children>
                              <HBox id="listcontents" prefHeight="37.0" prefWidth="710.0" style="-fx-background-color: #DEDEDE;" stylesheets="@style.css">
                                 <children>
                                    <Label id="pwlist" alignment="CENTER" prefHeight="37.0" prefWidth="265.0" stylesheets="@style.css" text="Google" />
                                    <Label id="pwlist" alignment="CENTER" prefHeight="37.0" prefWidth="190.0" stylesheets="@style.css" text="Beerchan" />
                                    <Label id="pwlist" alignment="CENTER" prefHeight="37.0" prefWidth="190.0" stylesheets="@style.css" text="********" />
                                    <Pane prefHeight="37.0" prefWidth="124.0">
                                       <children>
                                          <Button id="memo" contentDisplay="RIGHT" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" stylesheets="@style.css">
                                             <font>
                                                <Font size="6.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@memo.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button id="edit" layoutX="65.0" layoutY="4.0" mnemonicParsing="false" stylesheets="@style.css">
                                             <font>
                                                <Font size="6.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@edit.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children></VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="titleBar" layoutY="-1.0" prefHeight="30.0" prefWidth="829.0" style="-fx-background-color: #353446;">
         <children>
            <Label prefHeight="30.0" prefWidth="798.0" text="   PasswordManager" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="15.0" />
               </font></Label>
            <Button id="close-button" mnemonicParsing="false" onAction="#handleClose" prefHeight="29.0" prefWidth="59.0" stylesheets="@style.css" text="✕" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children></HBox>
   </children>
</AnchorPane>
