<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="327.0" style="-fx-background-color: #F5F1EB;" styleClass="pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.falledcan.pwmanager.controllers.PopupController">
   <children>
      <HBox fx:id="titleBar" prefHeight="30.0" prefWidth="327.0" style="-fx-background-color: #353446;">
         <children>
            <Label prefHeight="30.0" prefWidth="63.0" text="　Popup" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="poptext" alignment="CENTER" layoutX="37.0" layoutY="46.0" prefHeight="120.0" prefWidth="253.0" text="Label" />
      <Button fx:id="okButton" layoutX="250.0" layoutY="166.0" mnemonicParsing="false" onAction="#onOkButton" prefWidth="63.0" styleClass="def_button" stylesheets="@style.css" text="OK" />
      <Button fx:id="cancelButton" layoutX="179.0" layoutY="166.0" mnemonicParsing="false" onAction="#onCancelButton" prefHeight="25.0" prefWidth="63.0" styleClass="def_button" stylesheets="@style.css" text="キャンセル" />
   </children>
</AnchorPane>
